<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickButton.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="39" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>