<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GravityModifier.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/CannonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyObjectOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickButton.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/RandomObject.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>