<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\Pause.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="41" Column="13" />
      <File FileName="Assets\Scripts\PausePause.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\ClickButton.cs" Line="33" Column="22" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\ReloadLevel.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\GravityModifier.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\CannonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLauncher.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>